338 'Q )(0)( ab*

1760. 20) Ad Marchionem Hospitalium‚ quum Regatus ad
Imperatricem Rufforum. ex. Ruffia rediret in

Galliam. —- -— -— -- -— -- pag. 138.

1768. τι) Ad Regem Dauniae,-ChristianumVH.quum Lutetia
in Regnum fuum rediens Argentoratum inviseret. ἢ 134»

1237. 22) Ad Marchionem de Mirepoix, quum* Legatos pro-

ficisceretur Vindobona-m. —· —- — ·--- 140¹·-

1739„ 23) Ad Eundem ‚2 quum Legatos Lutetia Vindobo-
nam rediret. - —- -- —- -—· -- 1:41..

·· ΙΙ, ΡΗΟΕΒΑΜΜΑΤΑ,

Ar FUNEBRIA..

1736. ι) In funere M. 10. Iac, Mosc‘heros‘chii. —- -—- 142..

= 2) Ξ..- --·-- Μ. Io. Schmidii ————— 1502
1737‚. 3.) ..τ- == Guil„ Ernest.⁴ Schoeleri. —- —- -—- 1:58„
=-..-. 4), = =: Io.> Dan. Schefferiff -- - ·— —- 162..

Bi. Rsscwomma.

1729» 1⁴) Cum deponeret Magistratum· Academicum. ——- 1654,

1237. 2}- In abdicatione Rectoratus- Academicis.. ‚-. — 163„

C.· DocToRAchA.
2729& r) In promotione IV.v candidatorum secundae et toti--

dem primaeLaureae„ ————— 1702.

&232³ 22: Quum crearentur Doctores philosophi IX. Bacca-
laurei. VIL- --- --- -> ·÷·- --. .... 122,
155. INVITATORJA An ORATIONES ALIORUMw
152212- 1) Ad* Orationem Io. Thomae scherzii, celebraturi
Ina S‘chenckbeeherum„ =—- -- -.- —- 1:74„

 

