      
  
   
   
   
   
 
   
  
  
  
   
 

   

146 'Q )( 2ss

Academias, Lipfienfem praesers ς Vitembergenfem petere in
animum indmx'erat3 ab amiciz ; :rdo XVagnero et Samuele
Silberradio, qui 111 illis p21‘tibus ’,1.11· et in quorum consortio
vivere 1111 iucundiffimum crat, ( ω, me invitatus. Verum hoc
ut mutaret confilium> et 11:131& ⁷ με temporibus Saxoniae in,
festa, et Paremum in p1t.‘is.111 eu :imm 'mssa fecerunt. Ante-
quam Gnffie xassm'xccqm '1 11 11⁷2· Principio Credendorum
])isss:1·tati011:111 constripfir„ 011 neckenio dirigente defen·
dit. Relicta mox· (ist—2111 1 ,1ῑ11 Μπρυῑςο, Hannovia,
Mogontiaco , δε111.’.·<11ἱ)1;() , 11· . - Wffibada , Heidelberga ,
Frankcndalm, ⁴Vx'omnoeia at 1“1111 “ :pud exteros spolia repor-

tavit ad fixos„ atqu: 0:111]ss ιη , sitm sacra, quibus futuru

Γ)

Ecclcfioe Minister 111»Ἰ 111· 1· 1·· ῑ1ῑ111υ11·1[111 Patria. Cur·
qme imtio f-:re ’.111111« 11 ,1 1· Αεςρὶῑ, Altcnhemii 11·
Rhenum slew. pal}‹›1·³0 11 ’1,,1 ,παῖε ςαρίίῖῗςῐ, facturn
ut Ssrcmlinms {nah-374 . ,, ,1110 , cix'iu 11 (hrisfac
petits) , mxlv-1:111 1 , ’ῳ 11 ¹ edem offerrem qk
ῃςςηκκῑ λ1ἰ;-’.·ἶ1,;«1.’,ζ. μ ·2.{1;15'1111pe<]1tus vid
cui in 1111110 11111 1οῘ › 1. , › .ῑ·.[’1,1 divina. The<

hle heic (λ’-51111611 11)Ι ἰ1ῑ ¹ s a Sebastiano Sch
hcm Dactom (2111Q1'12-2as v νας) qusbcrgae

gregi mox 0111115 <lt ,¹ 11 ad Barrcns'cm
Beck-fiam, cum inu-1⁴01 1.. ,111 &hmidn h·

 

 

