256' *Q >coxam

XVIII. -- 174¹· Ludouicus CommerciorumEuropae etGerma-  

     

'nicae Libertatis Defensor. -— ε- pag. 196.
ΧΙΧ. -—- 4²· Ludouicus ex Germania magnus. -— — ιοέ.
ΧΧ.. -- 43. Gallicae Virtutis miratrix Bohemia. -- —- ²14}-
XXI. --· 44. Ludouicus AlsatIae Seruator. -- - - 22'3'.
XXII. —- 45. Ludouicus Alsatioe Liberator. —- -— 233'.k

XXIII. ·--· ⁸66. Panegyricus Lu<10t1100XV.‘²stcundum Imperii v
'Semiseculum ingresso dictus. ·-- —— 244. ζ

EXPLICIT VOLUMEN PRIUS.

ψ ι

 

*ῌΜ

 

 

CARLSRUHAE

Literis Lotterianis descripsit:¹
Io. F rid. Cornel. stem.

   

