 

SYLLABUS ET ARGUME NTUM VOLUMINIS
· POSTERIORIS.

I. ORATIONES.

A. AcADmHCAE ARGENTINENSES.
1717. 1) Orati0‚ qua fistitur Germanicus, rarum Principis

ad Spem Imperii nati exemplar. -— —- pag. 1.

'1719. 2) = consecrandae memoriae Io. Henr. Barthii,
” ⁷ Doctoris Theologi. —- -- -- -. 25,

1720. 3) = 'consecrandae memoriae Io, Caspar. Kuhnii‚
Histor. et Eloq. Profess. — ¹ —- - 43.

- 1721. 4) = lnaugumlis, Histor. et Eloq. professoris mu-

nus quum auspicaretur, de Eloquentiae Ro-

manae fatis. -— —- —- — — 61,
1728. ς) == In auspiciis Rectoratus Academici, de Pyr-

rhonismo historico. — — — -‘. 7¹·
¹729· ὁ) = In promotione Philosophiae Doctorumyde

PsaemiisEloquenriae. —- —- —i ... 84,

13„ THOMANAE, m CANONICORUM INAUGURATJONJ-
BES HABITAE.
1755. 1) Inawgurasio Canonici Thon-»ani in Capitulo² in
Chore, in Qaestura. -— -— — —- 91,

2) Alia formula alio tempore. -— -- .- .....³. 94⁸

11 ΙΙ

3) Alia formula alio tempore. -- ›·—.- —- ι·- 95.
· e.

