 

3 30 Ὦς, ’·( a&

 

 

 

 

μ’*

 

AD 1«1'<¹·‘«21}21‡J»1 Rowjss fflZle DE VENTADOVR,
2145& :Q‘A'H'S 2215 Ab} mmoH'J‘Offljs ἱ. QYVM
uffzmpxa m 1· 2414 {mxv-2 coxsssssx'znffl'ss.

Λ J. 1¹ Α. Q‘IssLM.

L-[l'ffimsslh -05‘1 ῃ 5: '³⁶ ²²⁷³? ›7‘05 grauns& czwemmh
lim· ³⁷ '‘ 'V ’ s ι ζ’νΕᾷΓΐ ct klsla Allan> ct Vous

Vosts vom· [ff f . ' fassatis ,ἓ la g] πε λι] grand

Prinn- ι] l '‹ aa< ' τ . 1053. Vm& Jf1.·;·;5sc; tracen·

ΓΜ ” · Ιῖ ,, ,..-’.’.π·Ῑ[;ω· [uum ..(3ῑῖ ..⁷5 tontes

*xz-s&

m

AD

——-—- ,

 

f

 

 

