 

ηδ

Tuis ouans conspiceres, (ξω ς ’ ῐζ-Ηεὶῑτιι

 
  
 
 
   
 
  
     
    
 
     
  
 
  
    
      

illis [ςιῑψογὼω 1ζ;ζ,ᾗ’·.’,ῑ) 12¹0. f ) ίίι

ssiffimi matrimoni) armes ἵζω, 2 ι . Δ (11 ,ι
cremis. Sic TU„ (μη- 172& l> s 1 szx,

va Tua &deth ᾹᾉΞῳᾱ. ³ ἒ ,, mh
liae px‘imorffm <1„=;¹..;11. <g v:

1‘1. ιιι (gurd ἴζῑ unm· w, ⁷¹. ⁷ . ωιι

(111r11'1i212i1‘i1m)ngyzff fin„ ἵ , ’ · ⁷ ιη’.
nutam. 'l'm Idm. Ἣ “
xum 1¹:›]:.; ³} .i=‚.- τ,,, -
(J121..murm11·³1x‘11‘;jf.‹01> τι, “ ,ἰ
[ὶὸ dm] κ’ἶῑιιπ» ²¹:
tcmphxm xm.) -·1. 2 „ 1
sim, (ml (ιιιηψυ ν, „0 ’. {tt
Omnem (Qh'ffalklizl {v .=. ἰι
[δῐλιίίχῖιίῃ ,ΧΤ γῑ l. '¹ ki.
131114‘( ἕρμ’) , 112&
nar-*hur 11‘‹›11·.11„4 ιω] ·¹:
qnid: limem (ι’,Δ Χ ’ῑ(
tum (Laura. Ι x Γ κ

'11153511222> υμᾶς ‘ww‘ ,g

caum.. Akc'tml rx ι 213

     

murnum (h {31⁴2 1211} M*

