340 “Q )( 0 )( <26⁶¹ Ἴ

¹7¹5· 7) = == Salomae et Margarethae de Rothber'g. pag. ατς.

1717· 8) = = sigfridi Bock de sslaesheim et Gerstheim. 21 5. ι
17¹8· 9) = == Mariae Sal. Brandtiae. -- -— 217. 4
1721. ιο) = = Henr. Dieter. Geyling ab Altheim. 218. Ι
1722· 11) = = Annae Clarae Geyling ab Altheim2 ex
Wormseriis. -- --’ · -- 219.
= 12) = = Ierem. Adami Leiterspergeri. --· 220.
1729. 13) = = Io. Caspari Mustingeri. — —· 221.
1732. 14) z· Ξ, Io. Henrici ssoecleri, --· - 223·

1'734. 15) Inscriptio Speculae Astronom. Argent. 225.
1735. 16) Epitaphium F rid. Lud. Waldner a Freundstein. 22'6.
1737. 17) Inscriptio Theatri Anatornici Argent. — 228·
18) Epitaphium Io. Henr. Lederlini. . -—- -- 229.

19) Epigraphe Monum'enti2 summitati viae regiae iussu
Ludovici XV. in Vogeso A. MDccxxvul. factae
im ponendi. ·-- ·- —· — 131.

1738. . 20) Inscriptio in Iubiieum Sereniss] Principis, Ernesti
Ludovici‚ Landgravii Haffo-Darmstattini, quum
L. annis Principatum tenuisset. — —- 232.

= 21) Epitaphium Ludovici Gayot. — -- 234.
Ξ 22)·Inscriptio Hospitalis Hagenoenfis. —- --· 235.

 

1739. 23) Epitaphtum Dan. Schoepflini. —- -- 236.
1740. 24) Monumentum erectum Brundruti, in memoriam

Rebellionis sedatae. — ² —- —- 237.

1741.

 

