Qessffmomssv ἐξ 243* ἐξ ff ἑὲ ᾗῷύ 5³23
*2353 ἐξ ³3? 3* 333 {4324 3? ἑξ {33 *5³33 Q} ἓξὲξ·
, a ᾖ ‘3³ ὦ e '³534‘ 35³< >X *53* 43³} 35²& ἐμὲ
’ἓ «ἐ 99 Α ‘⁵5³⁴' 33 {P
Ξ ξ - {Q} ³333 , ἓξξὲ 3

›23- 3³* Ξωὲήὲ *²²5³* ξ o
3 fg* 453 ffivssossw 5ἶὲΞῖ ⁶* ’ἓ θ’

 

ΦΕΞᾼΞᾹ ἤ ἓέτ· ἑὲἑὲἑ. ἑὲ a} ’ἑὲἑὲἑὲ *43¹1- {fflaess
QQQQQ’QQQ ’ὓ *8² aesszssssssaessffiss ἵῗῖ *53⁴- &333333303
ΞΞῖΞαΞΕ ΞὲΞΑἵΞέΞὶΞὶΞ &Q ΞΕ

ἂῶὣῶὣῶῶῶῶῶῶῶῶὢῶῶὠῶὢ ὢῶὢῶὣῶῶῶ

Μ

, ΙῙΟΑΝΝῑς ΒΛΝῙΕῑᾸξ ἐεΗΟΕΡῈῑᾸΝῐ,

ᾧῷζξῆὲἒζ Viri Illustris‚ Vitam enarrandam mihi sumfi,
Lectores, non quidem, vtlllius nomen et merita

per me demum literato Orbi, per quem dudum celebran-

‘tur‚ innotescant nee vt discipulus in praeceptoris, olim et

A 2 vsque

