 

Ξῖ 3ζῖ ξ

promeret pz’ob.'21·etq1.1v3‚ tus: τε

,(«ι. 15⁴« r* 1

Ἴ,
ἀμεῖμωεῑῑῑῑ] anymcp.1;c..ffi

camene > cmm-<seren

3³

a·

[wrm-³: , mmmm-2³ ,Ἴ
‘An-21„ j ..³ ..m-td. 2

verba e„ dm) 12¹4:ss

trstlffiit. Tan-{rm ⁷

quibus sc& ³

Abhaccm ζῖμςτῖςῖῑω, §.a ‚ Γ

J: ἵἲ

mx
³ s ,Γ

φ

»1:10212‘1', · ‘³'

Vel-Offffi] naim, (εἰς ’

remqme im> Cinna} 'x

ms 2 emm quo μ’·ᾰῳϊιςΧ -

amum) , {7322 ww. 12
Venetiiae mm λῖκ,
quindecimum <Tem 1
Pasiam-um, imm, θ’
cerff-sm, [⁵11¹7sszf

culum, N'c1'‹„›s l<=‚m—.:=÷

s ,τί

emnem scientinrnm ac.

3, oblata hnc [τη-ιω oc-

„ ‘comm HQQKERI
ϊ Ξ,ῑῖ),ῑ·,;ἅο5 >ad Italos
„ ''i:.‘.ii„1eque Auhs, in
,·1T„1·,1:, Ηῖιῑί“ῐι·ἑῐῖξιῖ]υιη

’ ·ἰῑ>’ osb 80}fo dein

  'issa-:mm &febrie-

τ Μ,ῑι·;ἶ]ῐοῐῖςῑη visu-

τᾷῑῑιὶ εἷς-ἰῇ Qum L!-

’ ἶ

» :mc x·cx·1'„1[·:1§ cst,

ε .Ὰὶ,ἶ).ῑ[ς. Inde post

mmmmm , Ariminum,

42³1, Ixstlrctltnz. Ma-

μή». xxx-mvn. N πι-

Rcsssstuo ’,ω m (R)-

Ιῖἶ 2:11]

 

 

