 

. ⁸st
ι ’ ἓΙ
’ · -11 ³
, ,’ . ” ”ξῖ ῖ”,«1,”·’ἶ·
202· Q 3( 03( affl* f
“ Δ,

Coc &ribus ἀήτω·1101111115311511511, illa—Ferdinandaea Paffauferifi's ῬΙᾞΙΙῘ·
actio, §terarum in Germania cardo caussarum-3 illud denique Teum-«L
nie ae libeltatis palladium et· arx facta Magmrum3 111151115τ5155 illae pam ”
cis Westphaheae sanctiones cuius tandem regni 31·11115,.5011Γ111”1.1, emec„
pronis} 511111511155 debentur?- Gallici‚ ut 91111), Α1111110155 Gallorumi;
potentiffimi Reges‚⁷s . rmum< Δ ΙΙ511115115 et Ludouici postremi ilia=³555
mm 5151515151 15011151, quib 5 ‘omn 5 1851111 mim robur, pax interna eff}
stilus 1115111151, promotores et vindices extit-exunt inuicti Quantum ζ
Gn} 15 11 mni 1115 511. §sum esti 111153 55 11115Ιξ11153, t-ectae, ’1111111155 et adj?
¹2:221 11 515511 15 (’έ551151111 ’1151101 [E [maneatur Sed· lam tempus 1115151,,.)·” 1
‚Auditores2 κείω-1111115, quo omnia Maim-um {now m in· Gennanoss³3⁷ 1,

merwra, diuina quad‘amz 111511ῑὶ5 excellit-ate„ immensum exsuperat Εω·

donicus Pacifi‘cusv32 difficillimis r-fflnporibuQ.. qnibnsgmmi 5151111115,- tama&
pericaloffi& est: G³e1⁴1naniaestatus>2÷ magnanimum: libertatis 51115 defen-2 Ξ
(brem nouo et ροίΙεΙΙ5 vix 515511111ῗί sti ptofieiffis exemplo: 'festam-57⁹³ 55]
id A αςιΙΙΙΙίΓΙωΙ Regis haud fallhx mizonium, quo Ι·ΙΙ’5 15111111 Germani·- ”
eanum piacidum ῷ55151515111 se ,fn-xe> sommmas effatus· est· Velbi³³5‚ spe· ,ἓ
5151015111 et arbitrum iu {um 51- aequum , ne qm ΙΙΙ pe1·;1<umuttus, pen
11101511111111, per arma·- 3515111555 a> conmnpvono 15 legum tu1 oetm
res pufflicag ne pem] item? 1111511115 50Ιί01 51111 Diui Ludouici [1531
pote ome lum} dign um q md [1515) encausto 111 Α1111’-111Ι)115 Ge1·mani2{

q<EJS ΙΙΙ -3ἓ ἾΙΓΙΕἾΙ {QIHPOI‘UIH HRCVssOrlffln ρξῄριθὶὺέῐ εἴρῃ-Πῶς Nec RHU‘J} ·,

91515515· 0151515151 ,,>. cynos Rem optimus* ad* emeras ausas dimissis-”27 Ι
m ‘. γ nege-³0· .- ’
*222³

