Q )( 0 )(” o& 341

1741. 25) Epitaphium Io. Henr. Deckeri. —- pag. 238-
1743. 26) Inscriptio Molis Rohaneae. - ’ --. 22&-

¹745· 27) Pietatis filialis, maritalis, paternae Monumentum
Benj. Gloxin-erexit.

a, Pietatis filialis. —- -- -—- — 24²2
b. Pietatis maritalis. — — —- 242..
c. Pietatis paternae. — —-· — 243.

1747. 28) Epitaphium 10. casp. de Hatsel et Mar. Evae
Scheppeliae‚Conjugurn. — - 245.

1748. 29) == = Hieron. Comitis ab Erlach. — 247.

¹1750. 30) = = Mauritii-a Saxonia Comit18‚ Franciae
Archimareschalli. — — 248.

1752 31) Inscriptio Monumenti Viae publicae, prope τηρεε,
quae dicuntur les R< ches de Court. — 2 50,

1 7 54· 32) = = vinae Pauli Galluccii l' Hospital — 2 5 χ,
1 7 57. 3 3) Epitaphium F tanc. de Brogli0‚ Comitis de Revel. 2 5 3.
1759. 34) ςτ- = Augustae Bened de Gemmingen. ⁷— 2 54,

ι750· 35) τ·- = Samueiis Meriani. ῳ.- ..- 255·
17⁶2· 35) == :³:- 10‘ Iacobi- SaehfiL -- -. 257·
Ξ763· 37) === Ξ Georg. Dan. Weinemerif -- 259·

1764, 33) = ε Uxoris Comitis a Waidner. ——- 261.
1768. 39) Inscripzio ponenda ad radices montis ,- cui super-
aedificatum eff fanum S. A-pol‘fi‘naris, inter Ander-

nacum et Bonnam ‚ ad ripam Rheni, -ε- 262.

Uu 3⁴ 1760.

