336 “Q )< 0 )< 225⁴*
C. Palmum.

1763. 1) Oratio pro Inauguratione Academiae Electoralis
Theodoro-Palatinae. ·-- ·--· -— pag. 96:

ἶ
ἒ
1764. 2) = post ferias Vernales. —— -—- ·— -—- 99· l
l
l

= 3) = annua post institutam Academiam -- —- 101.
1765. 4) .-.-:. de Principibus Palatinis doctis, —- -- 104„ ¹
= 5) = de Palatinis Elec-toribus doctis ex familia ¹
Simmerenfi. -—- —-- -—- -- -—- 107. ,
1766. 6) = post ferias Autumnales. --· ·-— — 112. ³
1767. ⁸7) = post ferias Vernales. —› · —- -—- ·-- 113.
=: 8) = post ferias Autumnales. —-· --—- -- 1¹5·
1768. 9) = post ferias Vernales. —-· —— — -—- 117. '

D. ALLOQUIA AD REGEs ancffsss ET MAGNATES. ⁸
1725. 1) Alloquium ad Stanislaum I. Poloniae Regem. —- 110.
= 2) Ad Filiam Stanislai, futuram Franciae Reginam. —- 120. ἰ

= 3) Ad Antinum Ducem, Legatum XV. Extraord. ad ἵ
Cerimonias Nuptiarum. -— —-· - -- 121. ’

ΙοΙ

4) Ad Aurelianensem Ducem, qui repraesentavit Re· ζ
gem die Nuptiarum —————— 122,- ῑ

5) Ad Stanislaum Regem, die Nuptiarum filiae eius
cum Ludovico XV. —- — - —- —- 123:

6) Ad novam Reginam Franciae, die Nuptiarum. ——· 124. “

7) Ad Reginam Franciae, quum discederet Argentina. 125.
8) Ad Reginam Poloniae —————— 126.

ll ll ll

 

