Q >< <>ιΒ )·< <ss 339:
11726. 2) Ad Orationem Io. Georgii Fuchfii, laudatur-i:- Mat.-
‘ chum-⁷ ottonem, -“--· -,-, pag. 178,
Ξ 3) Ξ Ξ Io. Fl'id·.F1'iedfi› Alsatiae dotes expofitussri. 1811.
1232. 4) τε Ξ, Iac. Frid, Mollingeri‚ laudaturi Divum
Ludovicum. -—- τῇ -.· 1842
Ξ 5), Ξ Ξ Christ, Ludov.⁴ Scheidizi, parentaturi Ιο.
Valent. Scheidio. -- --ι 187..
1733. 6) = Ξ F rid. Gabn. ssacbelbl, de. Gehag, 00013-
bacensium Principii Principem Heredem-
gratulaturi. -— -. ..- . 18sp
1735. 7) Ξ = Phil. ChristRangii, de Carolo Andega- ’
venfi m Regno Neapoleos Victore dicturi. 1 9 1.,
1740. 8)· Ξ Ξ Car.Christoph.Eccardi, novumsinventae
- Typographicae Artis, Seculum. literato
orbi gratulatur‘i. — -- .-. 1:930
1248. 9 '= -·-·-- Io. Dan. Froereisenii‚ Pacem westphali-
cam- verum felicitatis Alsaticae funda-
mentum. proposituri* ι- —-. ᾗ 2003,

ΙΙΙ. ΙΝὸΟΚΙΡΤΙΟΝΕΞ.
170 5. 1> Epitaphium Phil, Christ. Geyling ab Altlissima. 202..

1709. 2) == 2 Iac.> Fridff Wormser a· Vendzenheim, 204⁴
1712.. 3.) Ξ = Io. Bened'. Schneideria- ·- -ν 206.
1714¹⁴ 4) --- = Io. Rudolphi Graffiit. — -· 208.

= 5)Ἰ =r =- Annae Mariae Obrechtiae, natae Boejcleriae.. 210⁵·

1715* ἁ) = = Contadi Comitis a· Riosem. -- ΖΠ,
Uu z 1715,-

