 

'342 ’ἐξ ὃ( '0 sb( affl·
1'769. 40) Inscripti0, quum Car. Alex. Lochar. Duci noffa
Vota· offerret Belgium. ·'- -- pag. 263⁴

lV. APPENDIX HISTORICA.
1733· 1) Stanislai 1. in Regem Poloniae Electi0‚ e Jure pu.

blico Poloniae defensa. -- —- — 264.

1720. 2) Theses Differr. de Origine , fatis et sucoeffione
Regni Navarrae olim annexae. —— -- 292,
1723. 3) Observationes historico-criticae. · —- ·-— 294.
Ξ 4) Mistellanea historica. ——- —- —- 300.

·'= ς) Selecta historica. — —· --· ·—¹ 306.
172 5. ὁ) Observationes historicae, quibus Origines Romano:

 

 

 

 

 

 

discutiuntur. - ·-- -— -— 312·

== 7) Analecta historica. -- -’- - -— 310.

= 8) Varia critica. —-· —- — — 326.
EXPLICIT voL'UMEN POSTERIUS. Δ

--- -—-—-

CARLSRUHAE
Typis Lotterianis descripsit
Io. F rid. Cornel. Stern.

 

