 

164 *Ro ) 24*

aste februas& lxidus ad {mv-:1 :gc Ecclesiam suffragiis

cizium vocstms, omxm 1¹01 {idm » :t ,μα toto ministerii sui
tempor„- ‹.·'›:¹¹)'.cx⁴ir. 'Issxwffi η ‘v γ. t 1130, mense Octobri
Carus Ι «.Ϊ ις(>.1’-.ι·..,ἰ Ι)..·.;τ·ι;.μ ι» , ⁷ ,με nl: muneris par·
[cz mxg‘ ι ,ἰιῖὲ 1:111'21 :1 ἰ’ ζ.)μ ν.. . , ἶρῡϊίὲ Cius valetudo
xarfawxy ς ...Ι μ =⁷> .> . 1' » ῑ, atque adeo pro-
m »·,,π.;ἰ.ι’ j ι υἷι. 19 . .. · §.1:1·i1]1ign'13'³ix‘inoe
1>v = ’σς , 322: ;›.; mm. · · , ιιι-,τω haud ultimo
1223> 1.;›11.m-1·c11‚ *W* ν m„ ᾳ (j mugi> consortio
xhxcs: qm &ist-:211 ,Χῖ ΜΠ x·11.}x'.2}..Nlaias
amm Ιιυιιιῑ ί·,ῑιῖ; '112 w κ (Am 1 i ornamen-
11> z-111tpx-,w111 5 1>·›· ’ ⁷ “ ¹ftgtpo Rois-m, ad
Ι), (ιίιῖι,ἶ.ῑι·ι (fan 1 ” tf ι;.ι...’.“.ιΠ; cx qua
tre· :m W 1 .. 3¹³? ί . 2133> in <unis de-
«ςιῖᾗῐ, ..ἱεχϊ Ι’. ν . . :stis Cum ‹hsti-
μη». Μ’ m* ι... ς n: , &sonsum [mmuh ad
.·ι ;,;,;’.ι 1: . , ·. tumr: fr 1131> §que
121> · κ ι, . . 351> ;.}‘01„c testu-,Tun
1³2: ..τ m , x x ; = :To [nient dudam
ιιι... , ,, x ,511 ἶ ῑδ lustru} ab igniis
ι;“..·.;’,,’· ;» ι. ·, . ·.. ’ “ .· ῑῑ,..·ι m- ms> νιψῖςιῑῑο

u: ³22 n ‘i ·.,*.;, .· κ x cx xmo ηηητῇλῖἶ· psxtuc·

rw> αα» ξω, «μ... ,. .,«·.·.’·.υ,< ct lenm Aba 0311:

Γῖᾀτ.

 

