ΕΡῙξΤΑΡῌΙυΜ 10--BENED·SCHNEIDfERIſs-jlg
A. Μ D c C x 11.

 

 

 

 

 

1*

Monumento. hoc. conditus

10. 'BENEDmT-us. scHNEmE‘RUs
Civitatis. ColmakienfiS. Consul ἥ

ubi. natus, A. ΜῡξῐΝι. ἓ

Patrem. habuit ’ἶ '3

de. Alffikia. optime. meritum L

morum. exemplar
Filius
Germaniam. et.·Galliam ’
itinerifihs. iunxit 0
quorum. fructus
in. patriae. finum. qffudit · ff

sqmmiS. in. εει, honoribus. functus‘

. *2«*⁵=*⁴‘31'“23.²-‘ ·’”....’·ἶᾌ·

, Ι ¹ , k
ζ’ ζῖθα- *m *-. ’.ἦ ...mm
ν , 4, ᾖ x Α , .

r ’ Ι ’
¹ . , Δ ,Α =·.‹·
⁴· -θ “<-·-”4ὓ ·-' u·-
*’>†-·*222.‚‘⁴,⁴ 5·ψέ
*a .'¹ - ὲ · ι „ 3: . πρ 3
⁵ ‘'''thw‘ea-”m' v* 2 ΑΔ T-w‘ · -< · ⁴ ⁴
·· manu . . „

