‚QMOXQW‘ 255

· ὅὶοοὲωοὲοσὲὁοὲοσὲοοὲοψῂῆὲΐὲᾘ[αὲοοὲωὲοοὲοοεοεοὲοῑοοὲοοῇοὲιοὲωψὲὂ
’ PANEGYMCORUM

SYLLABUS ET ARGUMENTUM.

1. —V 1722. Ludouicus Spes Galliae. —- - ·--· pag. 1.

&fi-1¹ - 23. Felix BorboniisGaffia. - -.- -.- ..- 20,

«253111. —-· 24. Gallia bello magn22'maxima pace. -- ·-- 36.

<d .
t

IV. —- 25. Ludouici Adolescentia felix. —- ·--· —- 52.
’ V. —- -- Oratio , qua Nuptias Regi gratulatus est. — 5q.

VI. — 29. Non Galliae, sed Orbis est ParcnsuLudouicus -- 71.
2-V11. -'- —- GenethliacUS, quo Delphini Natales Regi gra-

, tulatus est ——————— 82.

· Δ VIII. — 31. Otia Ludouici. — — -— -·'- — 95.
lx. —-- 32. Noua Bofboniae Gentis admiranda. — -- 105.

Ὗ Χ. -- 33. Felix Borboniis Alsatia ————— 116.
⁵ XI. —- 34. Pietas armati Ludouici ————— 129.

XII. —- 35. Gloria belliger-«intis- Ludouici. —- —- -- 140.
XIII. — 36. Magnanimitas belligerantis Ludouici. —- -— 150.
ζΝ. ·- 37. Ludouicus Europae pacator. — ·- ——- 159.
XV. —-· 38. Ludouicus Orbis pacator. ·-— —- ’·- 169.
XVI. ·— 39. Franciae Austriaeque fomunata Concordia. -- 178.
XVII. -— 40. Ludouici Felicitas domestica. -- —- -- 187.

XVIH.

