1725.
1738.

·1741·

1742.

¹744·

1745·

1747·

1750·

1751.

1752.

’Q )(0)( a& 337

9) Ad stanislaum, die quo Argentina disceffit. pag. 127.

10) Ad Principes Haffo·Darmstadienses, Argentotati
studiorum cauffa quum versarentur, gratulatio sub
auspiciis anni. -- -— —- — — —-- 128.

11) Ad Principem Sabaudicam, Annam Therefiam,
quum principi Rohanaeo-Soubizio nuberet. —-· 129.

12) Ad Principem⁴ Rohanaeo-Soubizium de Venta·
dour, Episcopatus Argent. Coadjntorem‚ quum
Episcopus in partibus infidelium constitueretur. 1300

13) Ad Lonovtcom XV. quum e Belgio Argentoratum
venisset, obsessurus Friburgum. —- -- -- 131.
14) Ad Landgraviam Haffiae, Victoriam Chrfflinam,
quum nuberet Rohanaeo Principi Carolo. -- 1⁵32.

15) Ad Delphinam Franciae, Mariam Iosepham‚ cum e
Saxonia transiret in Galliam atque Argentoratum
adiret. —-· — —- —- —- —- —— 133.

16) Ad Principem Amandum Gastonem Rohauium,
Argentinensem Episcopum ————— 134.

17) Ad Principem ‘Rohanaeo - Soubizium, Argent-
Epilcopum. -- —— — -— -— -— 135.

18) Ad LonovicUM XV. Compendii‚ quum Alsatiam
illustratam Ei offerret —————— 136.

19) Ad Principem Rohanaeo - Soubizium, Episcop.
Argent.'—- —- —- -- --· -·· -137.

A Pars II. U u 1 76 2·

